<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    android:theme="@style/AppTheme.PA"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
     />